name: Dame Workflows
on: workflows_dispatch
jobs:
   print:
      runs-on: ubuntu-latest
      steps:
        - name: Print to console
          run: echo Hello GitHub Actions !
        - name: Print new file
          run: Hello Alex
